const exerciseData = {
  chest: {
    benchPress: {
      name: "벤치프레스",
      src: "https://www.youtube.com/embed/Et2yw2b5D4k",
      exerciseMethod: [
        "등이 최대한 젖혀지게 벤치에 눕는다",
        "바벨을 구부려 준다고 상상하며, 당기는 느낌으로 내려준다.(숨을 들이쉬며)",
        "숨을 내쉬며, 가슴을 내밀어 준다는 느낌에 최대한 집중하면서 바벨을 밀어준다.",
        "다시 숨을 들이쉬면서, 바벨을 당기는 느낌으로 내려주는 걸 반복한다.",
      ],
      goodPostureContent: [
        "코가 바 위쪽으로 가도록 몸을 이동한다",
        "몸을 살짝 들어 날개뼈를 젖히고 내려준다.",
        "발바닥을 고정시키고 엉덩이를 몸쪽으로 당겨준다.",
        "어깨관절과 수직이 되는 점까지 바를 뽑는다.",
        "내릴때는 명치 - 유두 정도의 위치로 내리고 가슴으로 밀어준다.",
        "팔꿈치 각도는 45~90도 사이 전완이 지면과 수직이어야 한다.",
        "손목이 꺾이지 않게 한다",
        "이동궤적은 사선방향",
      ],

      badPostureContent: [
        "등이 편평한 경우",
        "바벨이 이동궤적과 수직인 경우",
        "바벨이 쉐골로 내려가거나 명치보다 아래로 내려가는 경우",
        "손목이 과도하게 젖혀진 경우",
        "팔꿈치가 과도하게 밖으로 벌려진 경우",
        "팔꿈치가 과도하게 안으로 모아진 경우",
        "등이 둥글게 말린 경우",
      ],
    },
    chestPress: {
      name: "체스트 프레스",
      src: "https://www.youtube.com/embed/1pBcQ-77ho4",
      exerciseMethod: [
        "자신의 몸에 맞게 적당한 중량과 의자 높이를 조정하고 기구에 앉는다.",
        "손잡이를 어깨 넓이보다 약간 넓게 잡는다.",
        "시선은 정면으로 한후 숨을 내쉬면서 부드럽게 밀며 서서히 현위치로 온다.",
      ],
      goodPostureContent: [
        "의자의 높이를 맞춘다.",
        "가슴을 내밀고 어깨를 눌러서 고정한다.",
        "몸통과 팔 사이의 각도는 45~90도 사이여야한다.",
        "허리는 아치형으로 만든다.",
      ],
      badPostureContent: [
        "소파에 앉듯 편안한 자세",
        "몸통이랑 팔이 직각인 경우",
        "어깨가 올라가는 경우",
      ],
    },
    ply: {
      name: "플라이",
      src: "https://www.youtube.com/embed/HcDzxNNrSBo",
      exerciseMethod: [
        "벤치에 눕는다.",
        "날개짓을 하듯 팔을 벌렸다가 모아주면서 운동을 한다.",
      ],
      goodPostureContent: [
        "허리는 아치형으로 한다",
        "가슴을 펴고 날개뼈를 내린다. (견갑골 후인하강)",
        "팔꿈치를 조급 굽히고 땅을 보도록 천천히 내린다.",
        "이두근이 가슴에 밀착하도록 끝까지 수축해준다.",
      ],
      badPostureContent: [
        "어깨가 올라가 있는 자세",
        "팔꿈치가 밑을 보고 있는 경우",
        "팔을 쭉 펴고 하는 경우",
        "누울 때 등을 벤치에 다 댄 경우",
      ],
    },
  },
  back: {
    deadLift: {
      name: "데드리프트",
      src: "https://www.youtube.com/embed/XwybtFgfSRU",
      exerciseMethod: [
        "발의 위치는 골반너비로 발을 살짝 바깥으로 벌려준다.",
        "바벨이 발의 정중앙에 오도록 한다(미드풋)",
        "어깨너비로 그대로 팔을 내려 바를 잡는다.",
        "무릎을 굽히며 정강이를 바에 갖다댄다.",
        "배에 호흡을 불어넣어 복압을 만들면서 가슴을 들어준다.",
        "지면을 밀며 엉덩이를 앞으로 쭉 밀어준다.",
      ],
      goodPostureContent: [
        "바를 몸쪽에 붙인다.",
        "발로 바닥을 밀면서 엉덩이를 앞으로 밀어준다는 느낌으로 들어올린다.",
        "들어올릴 때 몸은 일자로 곧게 펴준다.(락아웃)",
        "팔은 팽팽하게 펴져있어야 한다.",
      ],
      badPostureContent: [
        "바가 몸쪽에서 먼 경우",
        "바벨을 들어올린 후 락아웃을 과도하게 한 경우",
        "바벨을 들 때 허리가 굽어진 경우",
      ],
    },
    latPullDown: {
      name: "랫풀다운",
      src: "https://www.youtube.com/embed/G11ySWVXA48",
      exerciseMethod: [
        "가슴을 내밀면서 숄더팩킹을 한다.",
        "상체를 고정시키고 일직선으로 내려 당긴다.",
        "당긴 후에 다시 버티면서 놓아주며 반복한다.",
      ],
      goodPostureContent: [
        "바의 궤적은 몸과 가깝게 가져온다.",
        "바를 당길 때는 일직선으로 내린다",
        "팔꿈치를 옆구리에 붙이는 느낌으로 내린다.",
        "다리는 타이트하게 고정한다.",
      ],
      badPostureContent: [
        "바의 궤적이 몸에서 너무 먼 경우",
        "누우면서 당기는 경우",
        "바를 당길 때 곡선의 형태로 당기는 경우",
        "엉덩이가 들리는 경우",
      ],
    },
    pullUp: {
      name: "풀 업",
      src: "https://www.youtube.com/embed/cp6zC0Z9Vt8",
      exerciseMethod: [
        "바를 잡으며 가슴을 내밀면서 날개뼈를 뒤로 접는다.",
        "그대로 팔꿈치를 허리에 붙이는 느낌으로 직선으로 올라간다.",
        "날개뼈가 풀어지지 않는 선까지 천천히 내려오며 반복한다.",
      ],
      goodPostureContent: [
        "수축과 이완시 숄더패킹을 유지한다.",
        "그립은 엄지손가락까지 전부다 감싼다.",
        "약지 손가락으로 당긴다는 생각으로 당긴다.",
      ],
      badPostureContent: [
        "가동범위를 짧게 깔짝거리는 경우",
        "힘을 강하게 줘서 빠르게 올라갔다가 내려오는 경우",
        "턱만 걸고 바로 내려오는 경우",
        "등이 과도하게 활처럼 휜 경우",
        "등이 앞으로 굽어진 경우",
        "내려온 후 힘을 다 빼버리는 경우",
      ],
    },
  },
  shoulder: {
    militaryPress: {
      name: "밀리터리 프레스",
      src: "https://www.youtube.com/embed/8DByXGrk4Ps",
      exerciseMethod: [
        "어깨보다 약간 넓은 그립으로 잡는다.",
        "골발과 어깨 넓이 사이로 발을 벌린다.",
        "발을 바깥쪽으로 돌리는 느낌과 함께 코어 전체에 힘을 준다.",
        "숨을 들이마쉬고 수직으로 민다.",
        "바가 지나가는 순간 머리를 앞으로 밀어준다.",
        "천천히 내린다.",
      ],
      goodPostureContent: [
        "전완근은 지면과 수직이어야 한다.",
        "가슴은 하늘을 바라보게 한다.",
        "정수리로 올린다는 생각으로 올린다.",
      ],
      badPostureContent: [
        "바벨이 머리 앞쪽으로 이동하는 경우",
        "허리가 활처럼 휜 경우",
        "수축과 이완시 팔꿈치가 옆으로 빠지는 경우",
      ],
    },
    sideLateralRaise: {
      name: "사이드 레터럴 레이즈",
      src: "https://www.youtube.com/embed/dE5be4sTjxM",
      exerciseMethod: [
        "어깨충돌을 방지하기 위해 상체를 약간 앞으로 숙인다.",
        "덤벨을 멀리 던지는 느낌으로 양 옆으로 보낸다.",
        "내려올때는 버티면서 내려준다.",
      ],
      goodPostureContent: [
        "손등의 방향은 위를 보거나 살짝 뒤를 봐준다.",
        "팔꿈치가 몸과 직선이거나 약간 앞으로 나간다.",
        "팔꿈치는 살짝 굽힌다.",
      ],
      badPostureContent: [
        "팔꿈치가 몸의 뒤쪽으로 빠져서 W형태가 된 경우",
        "팔꿈치가 쫙 펴진 경우",
        "상체가 일자로 서있는 경우",
      ],
    },
    bentOverLateralRaise: {
      name: "벤트 오버 레터럴 레이즈",
      src: "https://www.youtube.com/embed/ApN4D31ogVg",
      exerciseMethod: [
        "복부에 힘을 주고 등을 핀 후 허리를 90도로 굽힌다.",
        "날개뼈(견갑골)를 앞으로 모아준다.",
        "양팔을 옆으로 밀듯이 천천히 벌려준다.",
      ],
      goodPostureContent: [
        "날개뼈를 앞으로 둥글게 모아준다.",
        "승모근을 사용하지 않고 후면삼각근에 더 집중하기 위해서 머리를 벽이나 의자에 기댄 상태로 진행해도 된다.",
        "팔꿈치는 약간 굽힌다.",
      ],
      badPostureContent: [
        "과도하게 팔을 올리는 경우",
        "허리가 말린 경우",
        "팔꿈치를 쫙 핀 경우",
      ],
    },
  },
  lowerBody: {
    squat: {
      name: "스쿼트",
      src: "https://www.youtube.com/embed/2hzbpTBA6vE",
      exerciseMethod: [
        "가슴을 펴고 등을 견고하게 한 후 바벨의 밑으로 들어간다",
        "복압을 만들고 발로 땅을 잡는다는 느낌을 갖는다.",
        "발은 어깨넓이, 발끝은 5~15도 정도로 바깥으로 벌려준다.",
        "고관절과 무릎을 굽히며 내려간다",
        "바와 발의 중심이 직선이 되도록 천천히 내려갈 것",
        "허리가 말리지 않는 점까지 내려간 후 발중심으로 밀어 올린다.",
        "끝까지 올라간 후 엉덩이를 앞으로 쥐어짠다",
        "반복한다",
      ],
      goodPostureContent: [
        "무릎보다 고관절을 먼저 굽힌다",
        "고관절을 사용해서 일어난다.",
        "배를 다리사이에 넣는다는 생각으로 내려간다.",
        "허리는 굽혀지지 않고 그대로 내려가고 일어선다.",
        "그립은 썸리스 그립으로 한다.",
        "발의 각도와 무릎의 방향은 일치해야한다.",
        "어깨 가동범위가 허락하는 한 최대한 바를 좁게 잡는다.",
        "상부 승모근 위에 바를 얹는다.",
      ],
      badPostureContent: [
        "무릎을 모은 상태로 일어서는 경우",
        "무릎으로 일어서는 경우",
        "무릎이 엉덩이보다 먼저 굽혀지는 경우",
        "올라갈 때 중심이 앞으로 쏠리는 경우",
        "발의 무게중심이 앞꿈치나 뒤꿈치에 있는 경우",
        "가슴이 죽어있고 등이 앞으로 굽은 경우",
        "발의 모양이 11자인 경우",
      ],
    },
    legExtension: {
      name: "레그 익스텐션",
      src: "https://www.youtube.com/embed/BsNxEFKNLvY",
      exerciseMethod: [
        "상체를 고정한다.",
        "허벅지가 뜨지 않게 한다.",
        "발목의 위치에 기구가 오게한다.",
        "힘을 줘서 들어올린다.",
      ],
      goodPostureContent: [
        "발가락을 몸쪽으로 당긴다.",
        "상체는 고정한다.",
        "다리와 의자사이는 공간이 없을 정도로 앉는다.",
      ],
      badPostureContent: ["발가락을 몸바깥으로 쫙 핀 경우", "기구를 차는 자세"],
    },
    legCurl: {
      name: "레그 컬",
      src: "https://www.youtube.com/embed/DZehXLrA8A0",
      exerciseMethod: [
        "무릎 바로 위에 패드를 견착한다.",
        "아킬레스 건 위쪽 발목에 맞도록 조절한다.",
        "상체를 고정시키고 허벅지 뒤쪽으로 당긴다.",
      ],
      goodPostureContent: ["수축시 빠르게 이완시 천천히 한다."],
      badPostureContent: [
        "상체를 움직이는 경우",
        "허벅지까지 당기지 않는 경우",
      ],
    },
  },
  triceps: {
    cablePushDown: {
      name: "케이블 푸쉬 다운",
      src: "https://www.youtube.com/embed/cF9NczPANp4",
      exerciseMethod: [
        "어깨를 고정하고 기구를 잡는다.",
        "삼두근을 사용하여 밑으로 내려준다.",
      ],
      goodPostureContent: [
        "어깨는 움직이지 않는다.",
        "너무 가깝지도 멀지도 않은 위치",
        "상체를 약간 숙여 가동범위가 나오도록한다",
        "팔꿈치는 몸쪽에 붙이고 팔꿈치의 위치가 움직이면 안된다.",
        "어깨, 팔꿈치, 손목이 1자가 되게끔 내린다.",
        "허벅지에 붙여준다는 생각으로 내린다.",
      ],
      badPostureContent: [
        "기구와 몸이 너무 가까운 경우",
        "꼿꼿하게 선 상체",
        "팔꿈치가 몸쪽에서 먼경우",
        "승모근을 사용하여 밑으로 내리는 경우",
      ],
    },
    overHeadExtension: {
      name: "오버헤드 익스텐션",
      src: "https://www.youtube.com/embed/S16elxfEYT8",
      exerciseMethod: [
        "덤벨을 들어 팔꿈치를 고정시킨다.",
        "팔꿈치가 벌어지지 않도록한다.",
        "수직으로 올려준다는 생각으로 삼두를 수축해준다.",
      ],
      goodPostureContent: ["팔꿈치를 억지로 모으지 않는다."],
      badPostureContent: [
        "팔꿈치가 얼굴에서 멀리 벌어지는 경우",
        "팔꿈치를 억지로 붙여버리면 팔꿈치가 상한다.",
      ],
    },
  },
  biceps: {
    babelCurl: {
      name: "바벨 컬",
      src: "https://www.youtube.com/embed/A3AWaC2uKnU",
      exerciseMethod: [
        "어깨관절은 고정시킨다.",
        "끝까지 천천히 내린다.",
        "반동을 사용하지 않고 천천히 올린다.",
      ],
      goodPostureContent: [
        "팔꿈치는 몸통 옆에 고정시킨다.",
        "반동을 사용하지 않는다.",
      ],
      badPostureContent: [
        "어깨가 움직이는 경우",
        "가동범위를 짧게 하는 경우",
        "팔꿈치의 위치가 변경되는 경우",
        "내릴 때 힘을 풀어버리는 경우",
      ],
    },
    hammerCurl: {
      name: "해머 컬",
      src: "https://www.youtube.com/embed/Ge3_S7lRvfQ",
      exerciseMethod: [
        "어깨관절은 고정시킨다.",
        "끝까지 천천히 내린다.",
        "반동을 사용하지 않고 천천히 올린다.",
      ],
      goodPostureContent: [
        "팔꿈치는 몸통 옆에 고정시킨다.",
        "반동을 사용하지 않는다.",
        "팔이 다 펴지지 직전까지 천천히 내린다.",
      ],
      badPostureContent: [
        "어깨가 움직이는 경우",
        "가동범위를 짧게 하는 경우",
        "팔꿈치의 위치가 변경되는 경우",
        "내릴 때 힘을 풀어버리는 경우",
      ],
    },
  },
  abs: {
    crunches: {
      name: "크런치",
      src: "https://www.youtube.com/embed/KqnFav4Edvw",
      exerciseMethod: [
        "매트나 바닥에 무릎을 세워서 누워준다.",
        "손의 위치는 머리나, 가슴 쪽으로 둔다.",
        "허리는 바닥에 붙힌 상태로 상복부만 사용하여 몸을 들어올려준다.",
      ],
      goodPostureContent: [
        "머리를 당긴다는 느낌보다 허리를 땅에 밀착시켜준다는 생각으로 한다.",
        "명치가 골반에 가까이 간다는 생각으로 한다.",
      ],
      badPostureContent: [
        "머리를 과도하게 당기는 경우",
        "허리가 바닥에서 떨어지는 경우",
      ],
    },
    reverseCrunches: {
      name: "리버스 크런치",
      src: "https://www.youtube.com/embed/gGHkMSIjM4g",
      exerciseMethod: [
        "바닥에 등을 붙이고 눕는다.",
        "목덜미는 바닥과 가까이 하고 정수리와 꼬리뼈를 길게 늘린다.",
        "무릎은 하늘을 향하게 들어주고 자연스럽게 굽힌다.",
        "양손 손등은 하늘을 향하게 하고 어깨너비보다 넓게 바닥에 둔다.",
        "숨을 내뱉으며 양손으로 바닥을 강하게 눌러 엉덩이와 허리를 바닥에서 띄운다.",
        "코로 숨을 들이쉬며 시작자세로 돌아간 뒤 반복한다.",
      ],
      goodPostureContent: [
        "허리를 완전히 바닥에 붙인다.",
        "꼬리뼈를 둥글게 말아 올린다.",
      ],
      badPostureContent: [
        "허리가 바닥에서 떨어지는 경우",
        "과도한 힘으로 격하게 하는 경우",
      ],
    },
  },
};

export default exerciseData;
